<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
        }
        .especial{
            background-color: rgb(243, 149, 149);
        }
        a:active{
            color: yellow;
        }
        .especial::after{
            content: ' ⇐';
        }
        .especial::before{
            content: '⇒ ';
        }
        
    </style>
</head>
<body>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositorio Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>