<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta no Espaço</title>
    <style>
        div#fora{
            position: relative;
            height: 98vh;
            background-color: darkblue;
            background-image:url(espaco.jpg);
            background-size: 100% 100%;
            
        }
        div#dentro{
            height: 400px;
            width: 400px;
            background-size: 100% 100%;
            background-image: url(astronauta.png);

            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="fora">
        <div id="dentro">  </div>
    </div>
    
</body>
</html>